PORT = 5000
SECRET_KEY = webarebearteddy29531557
CLOUD_NAME = djmdjqkbl
API_KEY = 832963483664362
API_SECRET = 7-px1Eytqg8aEjovrTt7pe4hutw
MONGO_URI = mongodb+srv://teddy:ho5M49QB6GUBelSK@preschool.nzhww.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

